<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>איתור מוסדות לימוד - ארץ ישראל</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/mosdot_hinuc11_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[31.50993854944981,33.5510623389935],[32.84426064029556,36.49252662100889]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_mosdot_hinuc11_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">סמל מוסד</th>\
                        <td>' + (feature.properties['סמל מוסד'] !== null ? autolinker.link(feature.properties['סמל מוסד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">שנה</th>\
                        <td>' + (feature.properties['שנה'] !== null ? autolinker.link(feature.properties['שנה'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">שם מוסד</th>\
                        <td>' + (feature.properties['שם מוסד'] !== null ? autolinker.link(feature.properties['שם מוסד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">סהכ תלמידים במוסד</th>\
                        <td>' + (feature.properties['סהכ תלמידים במוסד'] !== null ? autolinker.link(feature.properties['סהכ תלמידים במוסד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">שם רשות</th>\
                        <td>' + (feature.properties['שם רשות'] !== null ? autolinker.link(feature.properties['שם רשות'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">שם ישוב</th>\
                        <td>' + (feature.properties['שם ישוב'] !== null ? autolinker.link(feature.properties['שם ישוב'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">מגזר</th>\
                        <td>' + (feature.properties['מגזר'] !== null ? autolinker.link(feature.properties['מגזר'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">פיקוח</th>\
                        <td>' + (feature.properties['פיקוח'] !== null ? autolinker.link(feature.properties['פיקוח'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">מעמד משפטי</th>\
                        <td>' + (feature.properties['מעמד משפטי'] !== null ? autolinker.link(feature.properties['מעמד משפטי'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">גורם מדווח</th>\
                        <td>' + (feature.properties['גורם מדווח'] !== null ? autolinker.link(feature.properties['גורם מדווח'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">מחוז גאוגרפי</th>\
                        <td>' + (feature.properties['מחוז גאוגרפי'] !== null ? autolinker.link(feature.properties['מחוז גאוגרפי'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">סוג חינוך מוסד</th>\
                        <td>' + (feature.properties['סוג חינוך מוסד'] !== null ? autolinker.link(feature.properties['סוג חינוך מוסד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">סוג מסגרת אירגונית</th>\
                        <td>' + (feature.properties['סוג מסגרת אירגונית'] !== null ? autolinker.link(feature.properties['סוג מסגרת אירגונית'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">סוג מוסד</th>\
                        <td>' + (feature.properties['סוג מוסד'] !== null ? autolinker.link(feature.properties['סוג מוסד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">שנת יסוד</th>\
                        <td>' + (feature.properties['שנת יסוד'] !== null ? autolinker.link(feature.properties['שנת יסוד'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ITM_X</th>\
                        <td>' + (feature.properties['ITM_X'] !== null ? autolinker.link(feature.properties['ITM_X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ITM_Y</th>\
                        <td>' + (feature.properties['ITM_Y'] !== null ? autolinker.link(feature.properties['ITM_Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">UTM_X</th>\
                        <td>' + (feature.properties['UTM_X'] !== null ? autolinker.link(feature.properties['UTM_X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">UTM_Y</th>\
                        <td>' + (feature.properties['UTM_Y'] !== null ? autolinker.link(feature.properties['UTM_Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_20</th>\
                        <td>' + (feature.properties['field_20'] !== null ? autolinker.link(feature.properties['field_20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_mosdot_hinuc11_1_0(feature) {
            switch(String(feature.properties['סוג מסגרת אירגונית'])) {
                case 'אולפן':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,209,25,1.0)',
                interactive: true,
            }
                    break;
                case 'אוניברסי':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,138,229,1.0)',
                interactive: true,
            }
                    break;
                case 'אשכול':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(97,119,231,1.0)',
                interactive: true,
            }
                    break;
                case 'בית ספר':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,178,44,1.0)',
                interactive: true,
            }
                    break;
                case 'גן ילדים':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,155,73,1.0)',
                interactive: true,
            }
                    break;
                case 'היל""ה""':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(69,204,216,1.0)',
                interactive: true,
            }
                    break;
                case 'השלמת הש':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,219,70,1.0)',
                interactive: true,
            }
                    break;
                case 'מוסד ספו':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,30,150,1.0)',
                interactive: true,
            }
                    break;
                case 'מיוחד':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,36,219,1.0)',
                interactive: true,
            }
                    break;
                case 'מכללות':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,14,233,1.0)',
                interactive: true,
            }
                    break;
                case 'מרכז העש':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,90,79,1.0)',
                interactive: true,
            }
                    break;
                case 'מרכז ניה':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,230,173,1.0)',
                interactive: true,
            }
                    break;
                case 'סמינר':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,59,237,1.0)',
                interactive: true,
            }
                    break;
                case 'פנימיה':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,216,88,1.0)',
                interactive: true,
            }
                    break;
                case 'רגיל':
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,147,96,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_mosdot_hinuc11_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,48,104,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_mosdot_hinuc11_1');
        map.getPane('pane_mosdot_hinuc11_1').style.zIndex = 401;
        map.getPane('pane_mosdot_hinuc11_1').style['mix-blend-mode'] = 'normal';
        var layer_mosdot_hinuc11_1 = new L.geoJson(json_mosdot_hinuc11_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_mosdot_hinuc11_1',
            layerName: 'layer_mosdot_hinuc11_1',
            pane: 'pane_mosdot_hinuc11_1',
            onEachFeature: pop_mosdot_hinuc11_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_mosdot_hinuc11_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_mosdot_hinuc11_1);
        map.addLayer(layer_mosdot_hinuc11_1);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>איתור מוסדות לימוד - ארץ ישראל</h2>';
            };
            title.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'mosdot_hinuc11<br /><table><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_אולפן0.png" /></td><td>אולפן</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_אוניברסה1.png" /></td><td>אוניברסה</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_אשכול2.png" /></td><td>אשכול</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_ביתספר3.png" /></td><td>בית ספר</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_גןילדים4.png" /></td><td>גן ילדים</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_הילה5.png" /></td><td>היל""ה""</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_השלמתהש6.png" /></td><td>השלמת הש</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_מוסדספו7.png" /></td><td>מוסד ספו</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_מיוחד8.png" /></td><td>מיוחד</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_מכללות9.png" /></td><td>מכללות</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_מרכזהעש10.png" /></td><td>מרכז העש</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_מרכזניה11.png" /></td><td>מרכז ניה</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_סמינר12.png" /></td><td>סמינר</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_פנימיה13.png" /></td><td>פנימיה</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_רגיל14.png" /></td><td>רגיל</td></tr><tr><td style="text-align: center;"><img src="legend/mosdot_hinuc11_1_15.png" /></td><td></td></tr></table>': layer_mosdot_hinuc11_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_mosdot_hinuc11_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'שם מוסד'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"סמל מוסד": "int","סוג מסגרת אירגונית": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_ = document.createElement("div");
            div_.id = "div_";
            div_.className = "slider";
            document.getElementById("menu").appendChild(div_);
            var lab_ = document.createElement('div');
            lab_.innerHTML  = 'סמל מוסד: <span id="val_"></span>';
            lab_.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_);
            var reset_ = document.createElement('div');
            reset_.innerHTML = 'clear filter';
            reset_.className = 'filterlabel';
            lab_.className = 'filterlabel';
            reset_.onclick = function() {
                sel_.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_);
            var sel_ = document.getElementById('div_');
            noUiSlider.create(sel_, {
                connect: true,
                start: [1362, 961011],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: 1362,
                max: 961011
                }
            });
            sel_.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_ = document.getElementById('val_');
            val_.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_ = document.createElement('div');
            div_.id = "div_";
            div_.className= "filterselect";
            document.getElementById("menu").appendChild(div_);
            sel_ = document.createElement('select');
            sel_.multiple = true;
            sel_.size = 10;
            sel_.id = "sel_";
            var _options_str = "<option value='' unselected></option>";
            sel_.onchange = function(){filterFunc()};
            _options_str  += '<option value="NULL">NULL</option>';
            _options_str  += '<option value="אולפן">אולפן</option>';
            _options_str  += '<option value="אוניברסי">אוניברסי</option>';
            _options_str  += '<option value="אשכול">אשכול</option>';
            _options_str  += '<option value="בית ספר">בית ספר</option>';
            _options_str  += '<option value="גן ילדים">גן ילדים</option>';
            _options_str  += '<option value="היל""ה""">היל""ה""</option>';
            _options_str  += '<option value="השלמת הש">השלמת הש</option>';
            _options_str  += '<option value="מוסד ספו">מוסד ספו</option>';
            _options_str  += '<option value="מיוחד">מיוחד</option>';
            _options_str  += '<option value="מכללות">מכללות</option>';
            _options_str  += '<option value="מרכז העש">מרכז העש</option>';
            _options_str  += '<option value="מרכז ניה">מרכז ניה</option>';
            _options_str  += '<option value="סמינר">סמינר</option>';
            _options_str  += '<option value="פנימיה">פנימיה</option>';
            _options_str  += '<option value="רגיל">רגיל</option>';
            sel_.innerHTML = _options_str;
            div_.appendChild(sel_);
            var lab_ = document.createElement('div');
            lab_.innerHTML = 'סוג מסגרת אירגונית';
            lab_.className = 'filterlabel';
            div_.appendChild(lab_);
            var reset_ = document.createElement('div');
            reset_.innerHTML = 'clear filter';
            reset_.className = 'filterlabel';
            reset_.onclick = function() {
                var options = document.getElementById("sel_").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_.appendChild(reset_);
        </script>
    </body>
</html>
